{
  "fairings": {
    "reused": true,
    "recovery_attempt": true,
    "recovered": null,
    "ships": [
      "5ea6ed2e080df4000697c908",
      "5ea6ed2e080df4000697c907"
    ]
  },
  "links": {
    "patch": {
      "small": "url_small",
      "large": "url_large"
    },
    "reddit": {
      "campaign": "campaign",
      "launch": "launch",
      "media": "media",
      "recovery": "recovery"
    },
    "flickr": {
      "small": [],
      "original": [
        "flickr_original"
      ]
    },
    "presskit": null,
    "webcast": "webcast",
    "youtube_id": "youtube_id",
    "article": "article",
    "wikipedia": "wikipedia"
  },
  "static_fire_date_utc": null,
  "static_fire_date_unix": null,
  "tbd": false,
  "net": false,
  "window": null,
  "rocket": "5e9d0d95eda69973a809d1ec",
  "success": true,
  "failures": [],
  "details": "details",
  "crew": [],
  "ships": [
    "5ea6ed2e080df4000697c908",
    "5ea6ed2e080df4000697c907",
    "5ea6ed2f080df4000697c90b"
  ],
  "capsules": [],
  "payloads": [
    "5eb0e4d1b6c3bb0006eeb258"
  ],
  "launchpad": "5e9e4501f509094ba4566f84",
  "auto_update": true,
  "flight_number": 1,
  "name": "Name",
  "date_utc": "2020-06-13T09:21:00.000Z",
  "date_unix": 1592040060,
  "date_local": "2020-06-13T05:21:00-04:00",
  "date_precision": "hour",
  "upcoming": false,
  "cores": [
    {
      "core": "5e9e28a7f359187afd3b2662",
      "flight": 3,
      "gridfins": true,
      "legs": true,
      "reused": true,
      "landing_attempt": true,
      "landing_success": true,
      "landing_type": "ASDS",
      "landpad": "5e9e3032383ecb6bb234e7ca"
    }
  ],
  "id": "5eb87d46ffd86e000604b389"
}